artifact_path: file:///C:/AzureML/mlruns/0/models/m-22b8e6692663468182bd8a6d9b865f42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-22b8e6692663468182bd8a6d9b865f42
model_size_bytes: 783
model_uuid: m-22b8e6692663468182bd8a6d9b865f42
prompts: null
run_id: 6f3628734386402a86c6fc47a3247918
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-28 06:28:00.661567'
